{
  "name": "turboshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "Karen Jurado, Isabella Hernandez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
